<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Website/number-ticker.scss">

    <title>{{ caption }}</title>
  </head>
  <body>
    <!-- WALLPAPER -->
    <style>

        body{
          margin:0;
        }
        .wallpaper{
          width:100%;
          height:100vh;
          background:linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);
          background-size:400% 400%;
          position:relative;
          animation:wallpaper-color-change 30s ease-in-out infinite;
        }
        @keyframes wallpaper-color-change{
          0%{background-position:0 50%;}
          50%{background-position:100% 50%;}
          100%{background-position:0 50%;}
        }

        /*
        main price overlay
        will add odometer for change and animation effect
        season effects winter will have a frozen effect
        summer will have a warm or hot effect
        */
        .price-overlay{
          z-index:2;
          margin:0;
          position:absolute;
          left:40%;
          top:40%;
          text-align:center;
          align-content:center;
          color:#fff;
          font-size:70px;
          font-family:monospace;
        }
        /* shows growth based on the relative timeframe */
        .indicator{
          color:greenyellow;
          position:relative;
          left:200px;
          top:-55px;
        }
        /* timeframe of the percentage change shown on display */
        /* when you click on it will scroll through other options 24H 7D MAX */
        .tag{
          padding:5px;
          width:30px;
          height:auto;
          text-align:center;
          background-color:none;
          border-radius:50px;
          position:relative;
          left:102%;
          top:-120px;
        }
        /* icon next to main overlay that shows the season and context of price action */
        .season-icon{
          padding:5px;
          width:30px;
          height:auto;
          text-align:center;
          position:relative;
        }
        /* show a general analysis of price */
        .analysis{
          padding:5px;
          width:0px;
          height:0px;
          text-align:center;
          position:absolute;
          left:102%;
          top:45%;
        }

    </style>

    <div>
      <h1 class="price-overlay">
        <b>${{ current_share_price }}</b>
        <div class="indicator" style="font-size:20px"><b>{{ growth }}%</b></div>
        <div class="tag" style="font-size:15px"><b>{{ timeframe }}</b></div>
        <div class="season-icon"><!-- Season Symbol Icon --></div>
        <div class="analysis" style="font-size:15px">Bullish<!-- API fear and greed index if fear bullish if greed bearish --></div>
      </h1>
    </div>
    <!-- This is where we show our recent purchase and sells of the asset -->
    <section class="wallpaper"></section>

    <style>
      .bg-management {
        position :absolute;
        padding :20px;
        z-index :10;
        left :2.5%;
        top :10%;
        opacity :1;
        border-radius :40px;
        overflow :scroll;
      }
      .bg-h {
        position :relative;
        left :15%
      }

    </style>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>